<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
<title>
</title>
<style>

.header {
  padding: 10px;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
  z-index: 1;
}

.header a {
  font-size: 20;
  padding: 10px;
  margin-right: 30px;
  display: block;
  color: black;
  font-family:Consolas;
  text-align: center;
}

.header a:hover {
  background-color: #C0C0C0;
  border-radius: 5px;
}

.imageTextStyle {
  font-size: 50;
  color: white;
  padding: 8px 16px;
}

.row {
  margin-left: 0px;
  margin-right: 0px;
}

.grid-image-text {
  top: 0;
  left: 16;
  background-color: black;
  color: white;
  padding: 8px 16px;
  position: absolute;
  font-size: 20;
}

.personNameStyle {
  margin-top: 20;
  color: black;
  font-weight: 20;
  font-size: 35;
}

.designationStyle {
  margin-top: 20;
  color: grey;
  font-weight: 50;
  font-size: 20;
}

.aboutPersonStyle {
  margin-top: 20;
  font-size: 21;
  color: black;
}

.team-members {
  margin-top: 50px;
}

.team-members a {
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  background-color:	#D3D3D3	;
  text-decoration: none;
  color: black;
  display: block;
  font-size: 20;
}

.team-members a:hover {
  background-color: #A9A9A9	;
  text-decoration: none;
  color: black;
}

input {
  margin: 10px 0px;
  padding: 10px;
  font-size: 20;
}

button {
  padding: 8px 16px;
  background-color: black;
  color: white;
  font-size: 20;
  border: none;
  margin-top: 20;
}

@media screen and (max-width: 600px) {
  input {
    width: 100%;
  }
}

@media screen and (max-width: 567px) {
  #imageText {
    margin-top: -68%;
    margin-left: 2%;
    font-size: 0;
    font-weight: 20;
  }
}

@media screen and (max-width: 600px) {
  .col-md-3 {
    margin-top: 10px;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 600px) {
  .custom-toggler {
    margin-top: 1%;
  }
}

@media screen and (max-width: 600px) {
  .row {
    margin-bottom: -20px;
  }
}

.footer {
  background-color: lightgrey;
  padding: 30px;
  margin-top: 20;
  text-align: center;
}

.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

</style>
</head>
<body>
<nav class="navbar navbar-expand-sm fixed-top header">
  <a class="navbar-brand" href="#home"><b>BR</b> Architects</a>
  <button class="navbar-toggler custom-toggler" data-toggle="collapse" type="button" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse  justify-content-end" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#projects">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
    </ul>
  </div>
</nav>

<img src="./architect.jpg" class="img-fluid" id="home" />
<div style="position: absolute; top: 60%; left: 49%; transform: translate(-50%, -50%)">
  <h1  id="imageText"><span class="imageTextStyle" style="background-color: #000; opacity: 0.8;"><b>BR</b></span>&nbsp;&nbsp;<span class="imageTextStyle" style="font-weight: 60">Architects</span></h1>
</div>

<h2 style="margin-top: 100px; margin-left: 19px; font-size: 26px; font-weight: 100; color: black; font-family: sans-serif;" id="projects">Projects</h2>
<hr style="margin-left: 19px; margin-right: 19px" />

<div class="row">
  <div class="col-md-3">
    <img src="./house5.jpg" class="img-fluid" />
    <h3 class="grid-image-text">Summer House</h3>
  </div>
  <div class="col-md-3">
    <img src="./house2.jpg" class="img-fluid" />
    <h3 class="grid-image-text">Brick House</h3>
  </div>
  <div class="col-md-3">
    <img src="./house3.jpg" class="img-fluid" />
    <h3 class="grid-image-text">Renovated</h3>
  </div>
  <div class="col-md-3">
    <img src="./house4.jpg" class="img-fluid" />
    <h3 class="grid-image-text">Barn House</h3>
  </div>
</div>
<div class="row" style="margin-top: 20px">
    <div class="col-md-3">
      <img src="./house5.jpg" class="img-fluid" />
      <h3 class="grid-image-text">Summer House</h3>
    </div>
    <div class="col-md-3">
      <img src="./house2.jpg" class="img-fluid" />
      <h3 class="grid-image-text">Brick House</h3>
    </div>
    <div class="col-md-3">
      <img src="./house3.jpg" class="img-fluid" />
      <h3 class="grid-image-text">Renovated</h3>
    </div>
    <div class="col-md-3">
      <img src="./house4.jpg" class="img-fluid" />
      <h3 class="grid-image-text">Barn House</h3>
    </div>
</div>

<h2 style="margin-top: 100px; margin-left: 19px; font-size: 26px; font-weight: 100; color: black; font-family: sans-serif;" id="about">About</h2>
<hr style="margin-left: 19px; margin-right: 30px" />

<div class="row">
  <div class="col-md-12">
    <p style="font-family: sans-serif; font-size: 20; color: black; margin-left: 6px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
</div>

  <div class="row team-members">
    <div class="col-md-3">
      <img src="./John Doe.jpg" class="img-fluid" />
      <h1 class="personNameStyle">John Doe</h1>
      <h4 class="designationStyle">CEO & Founder</h4>
      <p class="aboutPersonStyle">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <a class="contactButtonStyle" href="#">Contact</a>
    </div>
    <div class="col-md-3">
      <img src="./Jane Doe.jpg" class="img-fluid" />
      <h1 class="personNameStyle">Jane Doe</h1>
      <h4 class="designationStyle">Architect</h4>
      <p class="aboutPersonStyle">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <a class="contactButtonStyle" href="#">Contact</a>
    </div>
    <div class="col-md-3">
      <img src="./Mike Ross.jpg" class="img-fluid" />
      <h1 class="personNameStyle">Mike Ross</h1>
      <h4 class="designationStyle">Architect</h4>
      <p class="aboutPersonStyle">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <a class="contactButtonStyle" href="#">Contact</a>
    </div>
    <div class="col-md-3">
      <img src="./Dan Star.jpg" class="img-fluid" />
      <h1 class="personNameStyle">Dan Star</h1>
      <h4 class="designationStyle">Architect</h4>
      <p class="aboutPersonStyle">Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
      <a class="contactButtonStyle" href="#">Contact</a>
    </div>
  </div>

  <h2 style="margin-top: 100px; margin-left: 30px; font-size: 26px; font-weight: 100; color: black; font-family: sans-serif;" id="contact">Contact</h2>
  <hr style="margin-left: 30px; margin-right: 30px" />

  <p style="margin-left: 30; font-size: 20; color: black">Lets get in touch and talk about your next project.</p>

<div style="margin-left: 30px; margin-right: 30px; padding-top: 10px; padding-bottom: 10px;">
  <input type="text" placeholder="Name" style="width: 100%" />
  <input type="email" placeholder="Email" style="width: 100%" />
  <input type="text" placeholder="Subject" style="width: 100%" />
  <input type="text" placeholder="Comment" style="width: 100%" />
  <button type="submit">SEND MESSAGE</button>
</div>

<!-- <div id="googleMap" style="width: 100%; height: 600px"></div> -->

<script>
  function myMap() {
    var mapProp = {
      center: new google.maps.LatLng(51.508742,-0.120850),
      zoom: 5;
    };

    var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
  }
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBoPLMmhdXYsZ3pwq5HdXGm4I2kK6ZPqzU&callback=myMap"></script>

<div class="footer">
  <h3>Designed by Shubham Chitransh</h3>
</div>
</body>
</html>
